# Import essential data for the Accelerator
#
# Localization es
# 

$lang=es

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;es;Español;
;en;Englisch;


# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
#;CAD;Canadian Dollar;
;USD;US Dollar;
;EUR;Euro;


# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.;
;miss;Srta;
;mr;Sr;
;mrs;Sra;
;ms;Sra;
;rev;Rev;

# Credit / Debit Cards
#UPDATE CreditCardType;code[unique=true];name[lang=$lang]
#;amex;American Express;
#;diners;Diner's Club;
#;maestro;Maestro;
#;master;Mastercard;
#;mastercard_eurocard;Mastercard/Eurocard;
#;switch;Switch;
#;visa;Visa;

# DistanceUnits for Storelocator 
#UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
#;km;km;
#;miles;mile;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
#;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
#;30Wx30H;30Wx30H;
#;365Wx246H;365Wx246H;
#;515Wx515H;515Wx515H;
#;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

# Tax & Tax Groups
#UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
#;ca-taxes;Kanadische Steuern;
#;us-taxes;US-Steuern;

#UPDATE Tax;code[unique=true];name[lang=$lang]
#;ca-sales-tax-full;Mehrwertsteuer;
#;us-sales-tax-full;Mehrwertsteuer;

#UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
#;ca-sales-tax-full;Kanadische Mehrwertsteuer;
#;us-sales-tax-full;US-Mehrwertsteuer;

INSERT_UPDATE Unit; unitType[unique=true]; code[unique=true]; name[lang=es]; conversion;;; 
;each;EA;each;1
;pallet;PAL;pallet;1
;layer;LAY;layer;1
;packaging-PK;PK;Packaging PK;1
;packaging-CS;CS;Packaging CS;1
;packaging-CU;CU;Packaging CU;1