# Import essential data for the Accelerator
#
# Localization en
# 

$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;es;Spanish;
;en;English;


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];name[lang=$lang];symbol
#;CAD;Canadian Dollar;
;USD;US Dollar;$
;EUR;Euro;€
;GBP;British pound sterling;£
;SEK;Swedish Krona;kr​
;ILS;Israeli Shekel;₪

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.;
;miss;Miss;
;mr;Mr;
;mrs;Mrs;
;ms;Ms;
;rev;Rev.;


# Credit / Debit Cards
#UPDATE CreditCardType;code[unique=true];name[lang=$lang]
#;amex;American Express;
#;diners;Diner's Club;
#;maestro;Maestro;
#;master;Mastercard;
#;mastercard_eurocard;Mastercard/Eurocard;
#;switch;Switch;
#;visa;Visa;

# DistanceUnits for Storelocator 
#UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
#;km;km;
#;miles;miles;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
#;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
#;30Wx30H;30Wx30H;
#;365Wx246H;365Wx246H;
#;515Wx515H;515Wx515H;
#;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

# Tax & Tax Groups
#UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
#;ca-taxes;CA Taxes;
#;us-taxes;US Taxes;

#UPDATE Tax;code[unique=true];name[lang=$lang]
#;ca-sales-tax-full;Sales Tax;
#;us-sales-tax-full;Sales Tax;

#UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
#;ca-sales-tax-full;CA Sales Tax;
#;us-sales-tax-full;US Sales Tax;

INSERT_UPDATE Unit; unitType; code[unique=true]; name[lang=en]; conversion;;; 
;each;EA;each;1
;pallet;PAL;pallet;1
;layer;LAY;layer;1
;packaging-PK;PK;Packaging PK;1
;packaging-CS;CS;Packaging CS;1
;packaging-CU;CU;Packaging CU;1

