# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=personalCareEMEAContentCatalog
$productCatalog=personalCareEMEAProductCatalog
$storeName=personalCareEMEA

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.energizer.initialdata.setup.InitialDataSystemSetup&/energizerinitialdata/import/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.energizer.core.setup.CoreSystemSetup&/energizercore/import/cockpits/cmscockpit

$picture=media(code, $contentCV)
$lang=en

$defaultCurrency=EUR

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en];
;;privacyPolicyParagraphComponent;Privacy Policy Paragraph Component;privacyPolicyParagraphComponent;"
<div class='subtitle' id='stickytypeheader'>Privacy and Cookies</div>
<div id='sticky'></div>
<div id='main'>
<p class='innertitle'>Our Privacy and Cookies Policy</p>
<p>Your privacy is important to us. Edgewell Personal Care group of companies ('we', 'us', our') owns and operates the website at <a href='https://orderportal.edgewell.com/$defaultCurrency'>orderportal.edgewell.com</a> (the 'Site'). This Policy explains our online information practices and the choices you can make about the way your personal information is collected and used through this Site.</p>
<p>By submitting your personal information to us, or by using the Site, you agree to the processing of your personal information as described in this Policy. Please ensure that you read this Policy carefully before using the Site.</p>
<p class='innertitle'>How we collect and use your personal information</p>
<p>You may browse many sections of the Site without providing any personal information about yourself. However, if you choose to register for our news, offers, promotions or other services, participate in a competition, ask us a question through our Contact Us link or purchase a product through our Site, we must collect certain personal information about you. This will include your name, address, email, phone number, as well as information about what you like to receive from us.</p>
<p>We will use your personal information for the following purposes:</p>

<ul class='footerul'>
<li>to administer our Site and provide customer services;</li>
<li>to manage and fulfil orders and to complete any contractual arrangements between us and you;</li>
<li>to process transactions (we use third party providers to process your payments and carry out 3D secure verification checks, and only these entities see your payment card details);</li>
<li>to monitor and analyse the use of any account to prevent, investigate and/or report fraud, terrorism, misrepresentation, security incidents or crime;</li>
<li>to allow you to participate in the interactive features of the Site (e.g. accessing social network platforms);</li>
<li>to communicate with you;</li>
<li>to meet legal, regulatory and compliance requirements;</li>
<li>investigate any complaints about our Site; and</li>
<li>personalise your experience of our Site.</li>
</ul>
<br/>
<p class='innertitle'>Feedback and Surveys</p>
<p>When visiting certain portions of our Site, you may be asked to provide feedback regarding our products to enable us to develop, customise and improve our products and services. You may be given opportunities to rate Edgewell products and to publicly ask and answer questions pertaining to Edgewell products. These reviews and ratings may be published on our Site and on our partner Site which sell our products. Therefore, please do not include any information within these areas that you do not want to share with the general public. In order to fully participate in these portions of the Site, you will be asked to provide your full name and an email address, as well as an online username which will be publicly linked to your product ratings, questions, answers and other comments. You will be asked to agree to a set of terms and conditions. You may also be prompted to submit additional voluntary information such as [specific age range, gender and location]. This information may be linked online to your chosen username. We store this additional information, if provided, and later use it to help us better understand and respond to the collective feedback we receive. We work with third party providers to provide these review services. These third party providers may compile statistical and other information related to the performance and operation of the review service and may use or share with third parties aggregated or de-identified information collected from your use of these services for research and development purposes, to provide analytics, reports and benchmarking data, to personalize or improve their services and to detect fraudulent activities. They may use cookies or similar technologies to collect this information. Please see the section on Cookies for more detail.</p>
<p>Occasionally, we may invite you to participate in a survey or poll such as providing feedback on our website site content, services, or products. Your responses will be anonymous unless you choose to provide your contact details so that we can provide you with additional information regarding the survey or poll.</p>
<p>For any information that we collect through our Site, we become the owner of that data.</p>
<p class='innertitle'>Social Platform Registrations and Social Media Plugins</p>
<p>Our Site may permit you to use a third party social networking platforms such as Facebook, Pinterest, Twitter and Google+. This includes use of social media plugins such as Facebook &ldquo;Like&rdquo;, Tweet, Pinterest &ldquo;Pin,&rdquo; Google &ldquo;+1&rdquo; buttons, etc. When you use these social networking platforms and plugins, your username and password for the services and other information available about you or collected from you on these services may be shared with us. We may ask your permission to repost your Facebook or Twitter quotes on our Site. If you agree, you grant us the right to use your posts on our Site for promotional purposes.</p>
<p>When you use social networking platforms and plugins, you share your information with them and their privacy policy and applicable terms of use apply to the use and disclosure of such information. In addition, they may be able to collect information about you, including your activity on our Site, and they may notify your connections on the social networking platform about your use of our Site. Such services may allow your activity to be monitored across multiple website for purposes of delivering more targeted advertising. Please note that their privacy policies and applicable terms of use may apply and we encourage you to read them. We may add new social networking plugins and buttons to our Site from time to time.</p>
<p class='innertitle'>Information sharing and disclosure</p>
<p>We may share your personal information with other third parties as described below or otherwise with your consent or where required by applicable law.</p>
<p>With your consent, we (and if applicable, our partners or other trusted third parties) will use your personal information for certain marketing, and market research activities. It is up to you how much or how little information you allow us to use for these purposes. Our on screen notices will generally ask for your explicit permission to contact you for these purposes. These are:</p>
<ul class='footerul'>
<li>to communicate with you from time to time by email and (where you provide us with those details either via the website(s) or elsewhere) by mobile (using SMS or, if your mobile device permits, EMS or MMS messages or similar technologies) and occasionally by post, with information, offers and other material which may interest you;</li>
<li>to make your information available from time to time to trusted partners and third parties, for the same purposes as above; or</li>
<li>to conduct market research, for example to ask you to participate in a survey about topical issues, conducted by us or trusted partners or third parties. We will always try to tell you before you participate in the survey how any information you provide in the survey will be used.</li>
</ul>
<br/>
<p>We may share your personal information within the Edgewell group of companies for the purposes set out in this Policy as well as third party service providers that need access to your information to provide operational or other support services. This includes companies that assist us with our Site, contests and sweepstakes, providing the products and services that you requested, providing our payment processing services, managing reviews for our products, providing us with analytics about use of our Site or for the purposes of improving our marketing or administration.</p>
<p>We may share de-identified and aggregated information about how users use our Site to third parties who help us improve our business and services.</p>
<p>Additionally we reserve the right to access and disclose your personal information in order to comply with applicable laws, to comply with lawful requests from governments, law enforcement agencies or parties whose request we reasonably consider to be justified in connection with any allegations by any party about your abuse of our services, to operate our systems properly or to protect ourselves or our users.</p>
<p>In the unlikely event that we sell or otherwise dispose of some or all of our business to another party, we will disclose your personal information to our advisers and any prospective purchaser&rsquo;s advisers and will transfer your personal information to the new owners of the business.</p>
<p>Some of your personal information may be transferred to or stored at, a destination outside the European Economic Area ('EEA') and may also be processed by staff operating outside the EEA who work for us or for one of our suppliers.</p>
<p>By submitting your personal information to us and/or by continuing to use our Site, you agree to this transfer, storing or processing. Regardless of where your personal information is stored or processed we will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy and applicable data protection laws.</p>
<p class='innertitle'>Information collected from your use of the Site</p>
<p>We may automatically collect the following information from you:</p>
<ul class='footerul'>
<li>technical information, including your device&rsquo;s IP address, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform, mobile advertising identifiers; and</li>
<li>information about your visit, including the URL clickstream to, through and from our Site (including date and time); products you viewed, searched for or reviewed; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs or items which you have added to your shopping basket), and methods used to browse away from the page.</li>
</ul>
<br/>
<p>Some of this information is collected using cookies and other tracking technologies. To learn more, please see the following section on Cookies.</p>
<p class='innertitle'>Cookies and similar technologies</p>
<p>Like many websites, we use and allow certain other companies to use cookies and other similar technologies (such as web beacons) to understand your use of our Site, to improve your user experience and enable personalised features and content, to enable analytics and measurement reporting, to optimise our advertisements and marketing and to enable third party advertising companies to assist us in serving ads specific to your interests either on our Site or across the Internet. You can find more information about cookies and other technologies at: www.allaboutcookies.org.</p>
<p class='innertitle'>Our use of cookies</p>
<p>Cookies are text files containing small amounts of information which are downloaded to your device, or more technically, to the browser that you use on that device, when you visit a site. The entity that places cookies on your browser can then read the information on that cookie that it set. Cookies are typically classified as either &ldquo;session cookies&rdquo; which do not stay on your device after you close your browser or &ldquo;persistent cookies&rdquo; which will usually remain on your device until you delete them or they expire.</p>
<p>Different cookies are used to perform different functions which we explain below:</p>
<p>We use cookies that are essential: Some cookies are essential in order to enable you to move around our Site and use their features. Without these cookies, services you have asked for such as remembering your login details or shopping basket items cannot be provided.</p>
<p>We use cookies to remember your selections: These cookies allow us to remember choices you make on our Site (such as your preferred language or the region you are in) and provide enhanced, more personalized features. These cookies can also be used to remember changes you have made to text size, fonts and other parts of web pages that you can customize. They may also be used to provide services you have asked for such as watching a video or commenting on a blog. The information these cookies collect may be anonymized and they cannot track your browsing activity on other websites.</p>
<p>We use cookies to personalise your experience: We also use cookies to change the way our Site behave or look in order to personalize your experience from information we infer from your behaviour on our Site or information we may already know about you because, for example, you are a registered customer. These cookies may be used to tailor the services you receive from us or the content, look and feel delivered to you on subsequent sessions to our Site. For example, if you personalize webpages, or register for products or services, a cookie helps our webpage server recall your specific information. When you next visit our Site, the information you previously provided can be retrieved, so you can easily use the website features that you previously chose. If you use more than one device or computer on a regular basis, we may link cookies together so you will still receive a personalized online experience. We can also personalize the information you see based on what we already know about you, so that you spend less time looking for things. With the use of cookies, each visitor to our site can have a web experience which is unique to them.</p>
<p>We use cookies for performance and analytics purposes: We use our own cookies and/or third-party cookies and other identifiers (such as web beacons) to see how you use our Site and services in order to enhance their performance and develop them according to the preferences of our customers and visitors. For example, cookies and web beacons may be used to: test different designs and to ensure that we maintain a consistent look and feel across our Site; track and provide trend analysis on how our users interact with our Site and communications; gather demographic data, better aggregate useful information when users provide feedback about our Site and products, track errors and measure the effectiveness of our promotional campaigns.</p>
<p>The data collected will generally be aggregated to provide trends and usage patterns for business analysis, site/platform and product improvement and performance metrics. Our cookies or the resulting analysis may be also shared with our business partners. The type of information we collect includes how many visitors visit our Site, how many customers log in, when they visited, for how long and which areas of our Site and services and demographic data such as your age or gender but is generally not used to identify you individually. We may also receive similar information about visitors to our partner sites. We use Google Analytics, run by Google Inc., for example, to track website usage and activity.</p>
<p>We use cookies for targeted advertising purposes: We also allow third party providers to use cookies or other similar tracking technologies on our Site to help us deliver our own content and advertising, and measure the effectiveness of our advertising campaigns. These cookies may reflect de-identified demographic or other data linked to data you voluntarily have submitted to us (e.g. your email address) that we may share with data providers solely in hashed, non-human readable form. If you are a registered user, the information collected from our Site is not anonymous and we may use this information along with other information we know or infer about you including your preferences to tailor content, services, advertising and offers for you. You can opt out of receiving interest based advertising on our Site by blocking these cookies as described below. Please also read below about advertising cookies used by third parties</p>
<p class='innertitle'>Third Party Advertising Cookies and Social Media Cookies</p>
<p>We do allow advertisers and other third parties (such as select retail partners) to place cookies on our Site to allow them to show you advertisements both on and off our Site that are more relevant and useful to you. We may use remarketing tags to allow our retail partners to advertise products which you have browsed on our Site. However, we do not share any information with these advertisers and third parties that will directly identify you. These advertisers and other third parties (including the ad networks, ad-serving companies, and other service providers they may use) may assume that users who interact with or click on a personalized ad or content are part of the group that the ad or content is directed towards.</p>
<p class='innertitle'>Sharing other information with advertisers</p>
<p>We may also transfer information about you to ad technology providers so that they may recognize your devices and deliver interest based content and advertisements to you. The information may include your name, postal address, email, device ID, or other identifier in encrypted form. The providers may process the information in hashed or de-identified form. These providers may collect additional information from you, such as your IP address and information about your browser or operating system; may combine information about you with information from other companies in data sharing cooperatives in which we participate; and may place or recognize their own unique cookie on your browser. These cookies may contain demographic or other data in de-identified form.</p>
<p>Cookies may also be used when you share information using a social media sharing button on the Site. The social network will record that you have done this. This information may be linked to targeting/advertising activities. The types of cookies used by these third parties and how they use the information generated by them will be governed by those companies&rsquo; privacy policies. For information on how to opt out of targeting advertising, please see the above websites for more detail or see below for more detail on your choices.</p>
<p class='innertitle'>Our use of Web Beacons</p>
<p>We may use and permit select third parties to use web beacons (usually in combination with cookies) to compile information about your website usage and your interaction with email or other communications, to measure performance and to provide content and ads that are more relevant to you. A web beacon (also called a web bug or clear GIFs) is typically a transparent graphic image (usually 1 pixel x 1 pixel) that can be embedded in online content, videos, and emails, and can allow a server to read certain types of information from your device, know when you have viewed particular content or a particular email message, determine the date and time when you viewed the beacon, and the IP address of your device. For instance, we may include web beacons in our promotional email messages or newsletters to determine whether our messages have been opened or acted upon and whether our mailing tools are working correctly.</p>
<p class='innertitle'>Your choices regarding cookies and similar technologies</p>
<p>Where applicable, we require your consent to use cookies and other similar technologies.</p>
<p class='innertitle'>Cookies</p>
<p>If you don&rsquo;t want to allow cookies at all, or only want to allow use of certain cookies, please refer to your browser settings. You can also use your browser settings to withdraw your consent to our use of cookies at any time and delete cookies that have already been set. Your browser help menu or the website www.allaboutcookies.org contains comprehensive information about the process of opting out on different browsers. Note that by disabling certain categories of cookies, you may be prevented from accessing some features of our Site or certain content or functionality may not be available.</p>
<p>To opt out of being tracked by Google Analytics across our Site visit tools.google.com/dlpage/gaoptout.</p>
<p>If you are in the EU and would like to opt out of third party cookies relating to interest based advertising, please go to www.youronlinechoices.eu. Note that opting out does not mean you will no longer receive online advertising. It does mean that the company or companies from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns. Opting out of cookies and data collection from one browser, device or app will not necessarily opt you out of collection from all browsers, devices or apps.</p>
<p>Some newer web browsers incorporate &ldquo;Do Not Track&rdquo; features. Currently, no industry standard exists for handling &ldquo;Do Not Track&rdquo; requests, therefore at this time, our Site may not respond to &ldquo;Do Not Track&rdquo; requests or headers from these browsers.</p>
<p>If you have queries about our use of cookies, please use the Contact Us details below.</p>
<p class='innertitle'>Web beacons</p>
<p>Because web beacons are the same as any other content request included in the recipe for a web page, you cannot opt out or refuse them. However, you may be able to disable web beacons in email messages by not downloading images contained in messages you receive (this feature varies depending on the email software used on your personal computer). However, doing this may not always disable a web beacon or other similar technologies in the email message due to specific email software capabilities. For more information about this, please refer to the information provided by your email software or service provider. Web beacons may also be rendered ineffective in some circumstances by opting out of cookies or amending your cookie settings in your browser.</p>
<p class='innertitle'>Your rights in respect of your personal information</p>
<p>You are entitled to see the personal information held about you. If you wish to do this, please contact us at ConsumerEnquiriesUK@Edgewell.com. We may require you to provide verification of your identity and to pay an administration fee (which is currently &pound;10) to provide a copy of the information we hold. Please note that in certain circumstances we may withhold access to your information where we have the right to do so under applicable data protection legislation.</p>
<p>You may also have the right to ask us to rectify, block, delete, restrict, object or withdraw your consent to the processing of your personal information and to request an explanation about the processing by contacting ConsumerEnquiriesUK@Edgewell.com. You may also amend or update your details by logging into your account. You may also make a complaint to the Information Commissioner's Office at www.ico.org.uk or seek a remedy through the courts if you believe your rights have been breached.</p>
<p>If you no longer wish to receive any marketing communications from us, please send an email to unsubscribe@shaving.com specifying your name, the email address/ telephone number you used to register with us and if referring to a web registration, your user name in the email and whether you wish to stop receiving all marketing communications from us or just specific competitions, newsletters or other interactions with us. Alternatively please follow the unsubscribe options at the bottom of any email we send you. Please note that if you have already requested products or services when you decide to withdraw your consent, there may be a short period of time for us to update your preferences and ensure that we honour your request. Where we require personal information to comply with legal or contractual obligations, then the provision of such data is mandatory: if such data is not provided, then we will not be able to administer our relationship with you. In all other cases, the provision of personal information is optional.</p>
<p>If you have any other questions about privacy issues or concerns, please send us an email to askus@shaving.com.</p>
<p class='innertitle'>Children's Privacy</p>
<p>Our Site is not intended for use by children under the age of 13 and certain products made available on the Site may be subject to age restrictions imposed by law. We are not permitted by law to supply these products to individuals who do not satisfy the relevant age requirement and, if you are underage, you must not attempt to order these products. We do not market any of our products online for children under the age of 13, nor do we design our online applications, advertisements and other features to attract an audience of children under age of 13. We do not knowingly register or otherwise collect personal information from any child under the age of 13.</p>
<p class='innertitle'>Security</p>
<p>We have implemented reasonable technical and organisational measures to ensure that your personal information is secure, including limiting the number of people who have physical access to our database servers, as well as electronic security systems and password protections that guard against unauthorised access. However, the Internet is an open system and we cannot guarantee that unauthorised third parties will never be able to defeat those measures or use your personal information for improper purposes.</p>
<p class='innertitle'>Links to other Website</p>
<p>Our Site may contain links to other websites operated, controlled and maintained by independent third parties. We do not control the use of information that you may provide to such third parties. If you access other websites using the links provided in our Site, the operators of the third party sites may collect information from you which will then be used by them in accordance with their own privacy policies, not ours. These policies may differ from ours. It is your responsibility to familiarise yourself with privacy policies on our Site and other websites.</p>
<p class='innertitle'>Changes to this Policy</p>
<p>As we continue to provide additional services and as the privacy laws and regulations evolve, it may be necessary to revise or update this Policy. We encourage you to review this Policy from time to time as you return to our Site, so that you are familiar with any changes. For significant changes, we will notify you either by posting a prominent notice on our Site or emailing you and if required by applicable law, we will obtain your consent.</p>
<p>This policy was last updated in November 2016.</p>
<p class='innertitle'>Contact Us</p>
<p>Wilkinson Sword UK Limited is the data controller of your personal information. You may contact us on 01494 216894 or by emailing us at ConsumerEnquiriesUK@Edgewell.com if you have any questions about our Privacy &amp; Cookies Policy or our data practices outlined above.</p>
 <br/>
 </div>
 "
