# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=personalCareEMEAContentCatalog
$productCatalog=personalCareEMEAProductCatalog
$storeName=personalCareEMEA

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.energizer.initialdata.setup.InitialDataSystemSetup&/energizerinitialdata/import/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.energizer.core.setup.CoreSystemSetup&/energizercore/import/cockpits/cmscockpit

$picture=media(code, $contentCV)
$lang=en


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en];
;;termsAndConditionsParagraphComponent;Terms And Conditions Paragraph Component;termsAndConditionsParagraphComponent;"
<div class='subtitle' id='stickytypeheader'>TERMS AND CONDITIONS OF SALE</div>
<div id='sticky'></div>
<div id='main'>
<ol class='footerol'>
<li><p class='innertitle'>Applicability, Entirety</p> Unless otherwise agreed in writing, these Terms and Conditions of Sale ('Terms') are the only terms and conditions which govern the sale of the products ('Products') and supersede all other terms and conditions, oral or written, and all other communications between the parties. These Terms represent the final and complete understanding of the parties and may be amended only by mutual written agreement. Any proposal for additional or different terms or any attempt by Buyer to vary these Terms is hereby deemed material and is objected to and rejected. No terms of any document or form submitted by Buyer shall be effective to alter or add to these Terms.</li>

<li><p class='innertitle'>Compliance.</p> 
	<ol class='alpha'>
		<li>Buyer shall at all times during the Term be solely responsible for compliance with applicable laws and regulations in all jurisdictions where the Products are sold, with respect to the sale, marketing, distribution, final disposition of and advertisement of the Products, including U.S. Export Control Regulations and the Foreign Corrupt Practices Act.  Buyer will not take or refrain from taking any action of which would to cause Seller or its Products to violate any laws or regulations applicable to the Seller or its Products. Without limiting the generality of the foregoing, during the Term, Buyer will obtain on behalf of Seller all necessary permits, licenses, pre-market approvals and registrations as may be required for the importation, distribution, marketing and sale of the Products within the Territory ('Marketing Authorizations'), as applicable.   Unless otherwise agreed, all Marketing Authorizations will be obtained in the name of the Seller and owned by the Seller.  During the Term, Buyer will administer, keep current, and ensure full compliance of any Market Authorizations associated with the Products and will assume any related costs and expenses associated with such Market Authorizations for long as the Products purchased hereunder are commercialized in the Territory.  Upon request by the Seller or its designee, Buyer will provide the current state of all Marketing Authorizations in the Territory within seven days.   Upon termination of this Agreement or removal of any Products from this Agreement, Buyer shall immediately take action to cancel or transfer the applicable Marketing Authorizations as shall be determined by Seller or its designee. Buyer shall take all steps as Seller may reasonably request to cause this Agreement to be duly enforceable under the laws of the Territory, provided, however, that Buyer shall not register this Agreement with any local government entity unless such registration has been approved by Seller in writing.</li>
		<li>Buyer will promptly notify Seller of any quality or safety complaints, incidents or reports related to the Products, and immediately notify Seller of any report of serious personal injury or death involving the Products.  Buyer will, at its expense, carry and maintain during the Term, insurance coverage as designated by Seller or as otherwise commercially reasonable.  Buyer will provide Seller evidence of insurance upon request.</li>
		<li>Buyer will participate in and cooperate with any investigations or recalls related to the Products initiated by Seller, and if the investigation or recall is the result of an act or omission by Buyer, then Seller shall be fully responsible and financially liable.</li>  
		<li>For Seller branded Products,
			<ol type='lowerroman' style='padding-left: 20px;'>
				<li>Buyer will obtain Seller’s prior consent before making any modification (affixing stickers, re-packaging, etc.) to the Product’s packaging and follow any guidelines, standards or other instructions from the Seller regarding any modification, and any short-term packaging modifications and/or labeling changes (e.g., stickers) that are required between the time of notification and implementation of long-term packaging and/or labeling modifications shall be the responsibility of Buyer;</li>
				<li>Buyer will ensure that the Products and their packaging are, in all material respects, in good and merchantable condition and sold only in Seller’s original packages with Seller’s original labels;</li>
				<li>Buyer not make any warranty in respect of the Products to its customers or otherwise in addition to, different from or inconsistent with the warranty contained herein; and</li>
				<li>Buyer will promptly notify Seller of any infringement of the proprietary rights of Seller that come to Buyer’s attention, and cooperate with Seller, without charge, in any action by Seller to investigate or remedy any such infringement or said rights.</li>
			</ol>
		</li>		
	</ol>
</li>	

<li><p class='innertitle'>Prices &amp; Taxes</p>
	<ol class='alpha'>
		<li>Prices quoted are based on the price at the time of quotation and are subject to change upon notice by Seller. All prices are exclusive of shipping, insurance costs and taxes, all of which shall be added to each invoice.  All taxes, duties and other charges of any kind, character or description, including recollection and recycling charges, which may be levied, imposed or assumed on any of the Products or on any aspect of the performance of this Agreement shall be for the account of Buyer.  Buyer shall defend, indemnify and hold Seller harmless against any and all claims, demands, suits or causes or action which may be made against Seller on account of any such taxes, duties or charges.  Buyer shall be responsible for all other costs relating to sale of the Products to customers.  Buyer shall freely establish prices and discounts for the Products sold within the Territory and is not obligated to maintain the prices as set forth from time to time on any Seller schedule of suggested prices.</li>  
		<li>Buyer shall be responsible for all taxes, duties or other charges of any kind, character or description which may be levied, imposed or assumed on any of the Products sold or on any aspect of performance of this Agreement.  Buyer shall defend, hold harmless and indemnify Seller against any and all claims, demands, suits and causes of action which may be made against Seller on account of any such taxes, duties or charges.  The Parties agree to cooperate in a reasonable manner in order to minimize all sales tax and to assist in obtaining resale certificates whenever possible so that taxes would not be incurred.</li>
	</ol>
</li>

<li><p class='innertitle'>Payment Terms</p> Payment terms are subject to credit approval by Seller in its sole discretion.  Unless otherwise stated by Seller, all payments are due in USD 30 days from the date of invoice. No discounts, deduction or setoffs shall be taken unless specifically allowed in writing by Seller. The date of payment of an invoice shall be the date the payment is received by Seller at the location designated on the invoice. Invoices not paid when due are subject to a late payment service charge of the lesser of 1.5% per month or the highest rate permitted under the law, calculated daily and compounded monthly. If Buyer fails to make any payment when due, Buyer shall be liable for all costs and expenses related to collection of past due amounts, including, without limitation, attorneys’ fees and costs. If, in Seller’s judgment, the financial condition of Buyer does not justify continuance on the terms of payment above, Seller may delay shipment, require full or partial payment in advance or otherwise adjust the terms including ceasing to supply Buyer.  Buyer assumes full credit responsibility for all sales to its customers and shall pay Seller in full regardless of any losses sustained by Buyer.</li>

<li><p class='innertitle'>Shipping, Delivery</p>Seller is not obligated to accept order from Buyer.  Orders are binding upon written acceptance by Seller or shipment of the Products to Buyer, whichever occurs first.  Unless agreed by Seller in writing, all Products shall be shipped FCA Seller’s facility (Intercoms 2010).  Title and risk of loss or damage to Products shall pass to Buyer at Seller’s facility.  Buyer shall secure at its own expense insurance to cover the Products upon transfer of title to Buyer.  Buyer shall at its sole cost obtain any permits, licenses, registrations, or other approvals required for importing the Products.  Shipping and delivery dates are estimates and based upon prompt receipt of all necessary information from Buyer. Delays in securing Buyer’s approval of any matter shall, at Seller’s discretion, extend date of delivery.  Seller shall not be liable for any claim, Loss, expense, or damage of any kind for delays, loss or damage in transit.</li>

<li><p class='innertitle'>Inspection</p> Buyer shall inspect the Products upon arrival, and shall within five (5) days notify Seller in writing of any claims that the Products do not conform to Seller’s warranty for such Products. Failure to give written notice during such period will constitute satisfactory shipment by Seller and irrevocable acceptance by Buyer of all Products.</li>

<li><p class='innertitle'>Custom Materials</p> If the packaging related materials are customized for use in Products sold to Buyer, Buyer is responsible for purchasing any unused custom materials in Seller’s inventory.</li>

<li><p class='innertitle'>Changes</p> Changes in specifications or designs relating to any Products, changes in delivery schedules or reschedules or cancellations of orders are not permitted unless Seller has accepted same in writing, has determined the additional charge to be made, if any, and the same has been paid by the Buyer.  Costs of changes to artwork for packaging and packaging made obsolete by such changes are the responsibility of Buyer. Each purchase order binding once accepted by Seller and may not be changed without written consent by Seller.</li>

<li><p class='innertitle'>Storage</p> In the absence of agreed shipping dates, Seller may invoice Buyer and ship the Products once they are ready for shipment. If, because of Buyer’s inability to take delivery, the Products are not shipped, stopped in transit or returned, Seller may store them for Buyer at Buyer’s expense and risk and risk of loss shall pass to Buyer when the Products are placed in storage and such date shall constitute the date of shipment for purposes of beginning the warranty and payment periods.</li>

<li><p class='innertitle'>Warranties</p>Seller warrants that the Products will be delivered to the first carrier in good and merchantable condition.  THESE ARE SELLER’S ONLY WARRANTIES. SELLER MAKES NO OTHER EXPRESS WARRANTIES AND HEREBY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. If Buyer notifies Seller in writing during the warranty period that the Products are not in conformity with the warranty, and if Seller determines that the Products are non-conforming, Seller will replace or refund the purchase price therefor, at its sole option. This shall be Buyer’s exclusive remedy. Any claims not made during the warranty period are deemed waived by Buyer. this warranty is void if Products are subjected to improper installation or storage, accident, damage, abuse or misuse; or a use or application other than or varying in any degree from the specification and Seller’s instructions.</li>

<li>IN NO EVENT WILL SELLER BE LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE, STATUTORY, OR INDIRECT DAMAGES, LOSS OF PROFITS, REVENUES, OR USE, OR THE LOSS OR CORRUPTION OF DATA, EVEN IF INFORMED OF THE POSSIBILITY OF THESE DAMAGES AND NOTWITHSTANDING THE FAILURE OF THE ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.  THE AGGREGATE LIABILITY OF SELLER FOR ANY CLAIMS ARISING OUT OF OR RELATED TO THIS AGREEMENT WILL IN NO CASE EXCEED THE PURCHASE PRICE FOR THE PRODUCTS GIVING RISE TO THE CLAIM.  TO THE EXTENT PERMITTED BY APPLICABLE LAW, THESE LIMITATIONS AND EXCLUSIONS WILL APPLY WHETHER LIABILITY ARISES FROM BREACH OF CONTRACT, INDEMNITY, WARRANTY, TORT, OPERATION OF LAW, OR OTHERWISE.  No Party excludes or limits its liability under this Agreement: for death or personal injury caused by its negligence; for fraud or fraudulent misrepresentation; or for any type of liability which cannot by law be excluded or limited.</li>

<li><p class='innertitle'>Licensed Marks</p>
	<ol class='alpha'>
		<li>License and Use of Trademarks. Seller hereby grants Buyer a non-exclusive, royalty free license, to use the trademarks, names and related designs owned by Seller or Seller subsidiaries, parents or affiliates associated with the Products (hereinafter, the 'Licensed Marks'), solely in connection with the marketing, and sale, of Products purchased hereunder.  The rights granted to the Buyer pursuant to this Agreement are personal to the Buyer and may not be transferred, assigned or sublicensed, by operation of law or otherwise, nor may Buyer delegate its obligations hereunder without the written consent of Seller.  The registration of Licensed Marks shall be made exclusively by Seller, at its expense, and through its counsel or agents.</li>
		<li>Acknowledgement of Rights and Licensed Marks.  Buyer acknowledges that Seller is the owner of all right, title and interest in, and to, the Licensed Marks. All goodwill resulting from the use of the Licensed Marks by Buyer, including any additional goodwill that may develop because of Buyer's use of the Licensed Marks, shall inure solely to the benefit of Seller, and Buyer shall not acquire any rights in the Licensed Marks by virtue of its use of the Licensed Marks as granted herein.  Buyer shall use the Licensed Marks in strict conformity with this Agreement and with Seller's corporate policy regarding trademark usage, which shall be provided to Buyer from time to time. Buyer shall not 
			<ol class='lowerroman'>
				<li>use the Licensed Marks for any unauthorized purpose or in any manner likely to diminish their commercial value;</li>
				<li>knowingly use any trademark, name, trade name, domain name, logo or icon similar to or likely to cause confusion with the Licensed Marks;</li>
				<li>make any representation to the effect that the Licensed Marks are owned by Buyer rather than Seller;</li>
				<li>attempt to register, register or own in any country: 
					<ol class='alpha'>
						<li>the Licensed Marks;</li>
						<li>any domain name incorporating in whole or in part the Licensed Marks; or</li> 
						<li>any name, trade name, domain name, keyword, social media name or identification or mark that is confusingly similar to the Licensed Marks; or</li> 
						<li>challenge the validity of Seller's ownership of the Licensed Marks. Buyer further shall not at any time, either during the life of or after expiration of this Agreement, contest the validity of the Licensed Marks or assert or claim any other right to manufacture, sell or offer for sale products under the Licensed Marks, or any trademark confusingly similar thereto.  Any trademarks, names or domain names or trademark rights acquired by Buyer in violation of this Agreement shall be immediately assigned to Seller upon request by Seller.</li>
					</ol>
				</li>
			</ol>		
		</li>		
	</ol>
</li>
	
<li><p class='innertitle'>Advertising</p> Seller shall supply Buyer with such promotional material and Product samples as mutually agreed between the Parties from time to time.  Buyer shall ensure that Seller’s Licensed Marks (as hereinafter defined) are used for display purposes only in connection with the sale of the Products and only during the Term.  All advertising and promotional materials prepared by or on behalf of Buyer in connection with the sale of Seller’s Products ('Materials') shall be subject to Seller’s prior written approval.  Seller’s approval of such Materials may be withheld in Seller’s sole discretion.  In the event Seller has not provided written approval of Materials within fifteen (15) Business Days following receipt by Seller, such Materials shall be deemed disapproved.</li>

<li><p class='innertitle'>Indemnification</p> Buyer shall defend, indemnify and hold Seller, its affiliates and their respective officers, directors, members, managers, representatives, agents and employees harmless from and against all claims, suits, demands, losses, liabilities, damages (including injury and death) and expenses (including reasonable attorneys’ fees) (collectively, 'Losses'), arising out of or relating to: 
	<ol class='alpha'>
		<li>Buyer’s Materials , including without limitation, any resulting violation of intellectual property or proprietary rights;</li> 
		<li>Buyer’s use, misuse or disposal of Products or Seller Materials;</li>
		<li>Buyer’s non-compliance with any Law or this Agreement;</li>
		<li>Buyer’s negligence or willful misconduct; and</li>
		<li>Products subjected to improper installation or storage; accident, damage, abuse or misuse; or a use or application other than or varying in any degree from the specifications and Seller’s instructions.</li>
	</ol>
</li>

<li><p class='innertitle'>Intellectual Property</p> All Products, tools, jigs, dies, patterns, logos, advertising materials and claims, artwork, trademarks, trade dress, product attributes, designs, text or other materials ('Materials') provided by Seller shall remain the sole property of Seller and Seller represents and warrants that such materials comply with all applicable laws and do not infringe the intellectual property or other rights of any third party.  All Materials provided by Buyer shall remain the sole property of Buyer and Buyer represents and warrants that such materials comply with all applicable laws and do not infringe the intellectual property or other rights of any third party.  Buyer hereby grants to Seller a non-exclusive license to use Buyer’s Materials for the purposes of Buyer’s order. Buyer shall not do anything that would impair Seller’s rights in and to the Seller’s Materials nor shall it contest or otherwise challenge Seller’s rights in the Seller’s Materials.</li>

<li><p class='innertitle'>Confidentiality, Publicity</p> All non-public, confidential or proprietary information of Seller is confidential, solely for the use in performing hereunder and may not be disclosed, used or copied unless authorized in advance by Seller in writing.  At Seller’s request, Buyer will return or destroy, at Seller’s option, all confidential information of seller in Buyer’s possession.  Buyer may not publicly announce or otherwise disclose the terms hereof, except with Seller’s written consent.</li>

<li><p class='innertitle'>Force Majeure</p> Seller shall not be liable for any delay in or failure to perform due to any cause, matter or contingency beyond its reasonable control.</li>

<li><p class='innertitle'>Termination</p> Seller shall have the right to cease work or terminate any order, in whole or in part, at any time, without liability, if: 
	<ol class='lowerroman'>
		<li>Buyer breaches or defaults under these Terms or any other agreement it has with Seller;</li>
		<li>a petition under any applicable law relating to bankruptcy, insolvency, or reorganization is filed by or against Buyer;
		<li>Buyer executes an assignment for benefit or creditors;</li>
		<li>a receiver is appointed for Buyer or any substantial part of its assets;</li>
		<li>Seller shall have any reasonable ground for insecurity with respect to Buyer’s ability to perform and Buyer is unable to provide Seller with adequate assurance within ten days after written request therefore by Seller. In all cases, Seller’s rights are cumulative, are not exclusive and in addition to all other rights and remedies it may have at law or in equity. No termination shall affect any accrued rights or obligations of either party as of the effective date of such termination, including the obligation of Buyer to pay for any Products, packaging or labeling that Manufacturer has produced hereunder prior to termination or expiration.</li>
	</ol>
</li>
	
<li><p class='innertitle'>Waiver</p> All waivers by Seller shall be in writing. Failure of Seller at any time to require Buyer’s performance of any obligation hereunder shall not affect Seller’s right to require performance of that obligation. No delay or omission in the exercise of any right, power, or remedy hereunder shall impair such right, power, or remedy or be considered to be a waiver of any default or acquiescence therein.</li>

<li><p class='innertitle'>Audit</p>  Buyer shall keep accurate accounts, books and records showing all costs and charges incurred in accordance with generally accepted accounting principles and practices. Such amounts and records shall be made available in Buyer’s office during normal business hours for inspection by Seller or its designee.  Buyer shall preserve such accounts and records for at least five (5) years.  If as a result of any review or audit, any invoices or other records submitted by Buyer are found to be in error, such errors shall be adjusted in the next invoice issued.  Buyer agrees to fully cooperate with respect to any such audit or other compliance review.</li>

<li><p class='innertitle'>Miscellaneous</p> Buyer shall not assign any of its rights or obligations hereunder without Seller’s prior written consent. Buyer shall comply with all applicable laws. There are no third-party beneficiaries.  The relationship between the parties is that of independent contractors.  These Terms shall be construed in accordance with the laws of England and Wales, without giving effect to the principles of conflict of laws thereof. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.  Any dispute including claims for set-off and counterclaims, which may arising out of or in connection with the creation, validity, effect, interpretation or performance of, or the legal relationship established by, this Agreement, including any question regarding its existence, validity or termination, shall be referred to and finally or otherwise arising in connection with this Agreement must be resolved by arbitration under the LCIA Rules, which Rules are deemed to be incorporated by reference into this clause with the rules, procedures and practices of the ICC Court.  The number of arbitrators shall be Arbitral Court must be composed by three. independent arbitrators.  Each party appoints an arbitrator and the two appointed arbitrators will jointly appoint the third member of the Arbitral Court.  The seat, or legal place of arbitration shall be London.  The language of the arbitration will be English.  Provisions which by their nature should survive will remain in force after any termination or expiration. The section headings are included solely for the convenience of the parties.  </li>
</ol>
<br/>
</div>"