# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=personalCareEMEAContentCatalog
$productCatalog=personalCareEMEAProductCatalog
$storeName=personalCareEMEA

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default=Staged])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.energizer.initialdata.setup.InitialDataSystemSetup&/energizerinitialdata/import/contentCatalogs/$contentCatalog
$jarResourceCms=jar:com.energizer.core.setup.CoreSystemSetup&/energizercore/import/cockpits/cmscockpit

$picture=media(code, $contentCV)
$lang=en


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;content[lang=en];
;;termsOfServiceParagraphComponent;Terms of Service Paragraph Component;termsOfServiceParagraphComponent;"
<div class='subtitle' id='stickytypeheader'>WEBSITE TERMS OF SERVICE</div>
<div id='sticky'></div>
<div id='main'>
<p>These Terms of Service and any amendments or supplements to it (collectively referred to as this 'Agreement') is a legal agreement between you (referred to herein as 'you' or 'your') and Edgewell Personal Care Company and/or its affiliates (&ldquo;Edgewell&rdquo;, 'we', 'our', or 'us').</p>
<p>PLEASE READ THESE TERMS OF SERVICES CAREFULLY BEFORE PLACING AN ORDER WITH US ON THIS WEBSITE. You may access and browse the Website and other related software, interactive features or downloads operated by us and that are available through the Website (whether accessed directly or thought third party software), register for one of our promotions, make a purchase, register for service offerings or subscription, register for a user account (&ldquo;Account&rdquo;), ask us questions, or sign up to receive our newsletters and/or re-occurring communications from us (altogether, the &ldquo;Services&rdquo;). This Terms of Service sets forth the terms and conditions for your use of the Services. By using the Services, you agree to these Terms of Service and all other operating rules, policies and procedures that may be published from time to time on the Website by us including the Purchase Policy and Privacy Policy, each of which is incorporated by reference (altogether, the &ldquo;Agreement&rdquo;) and each of which may be updated from time to time without notice to you. Any capitalized term in the Privacy Policy and/or the Terms of Service shall have the same meaning here. If you do not agree to the terms and conditions of this Agreement, do not use this Website or the Services provided.&nbsp;</p>
<p class='innertitle'>Website Intended Audience</p>
<p>To use the Services you must be an authorized distributor of Edgewell products.</p>
<p>We provide the Service for informational and legitimate purchasing purposes. You may not rely on any information or opinions expressed on the Service for any other purpose. The Services may contain links to other websites or services maintained by third parties. We do not operate or control, in any respect, or necessarily endorse the content found on third-party websites or services. You assume sole responsibility for your use of third-party links, websites, products and services, all of which have separate privacy policies, terms and conditions, and other polices independent of us.</p>
<p>You agree that 
	<ol class='lowerroman' style='padding-left: 20px;'>
		<li>you will use the Services solely in connection with your capacity as an authorized distributor of Edgewell products in accordance with this Agreement, your distributor agreement and/or the terms and conditions of sale and all applicable laws and regulations; and</li> 
		<li>all information supplied by you to us will be true, accurate, current and complete. We are not responsible for any harm of loss that you suffer in relation to any use you make of the Services for purposes not authorized under this Agreement. We retain the right at our sole discretion to deny or suspend access to the Service to anyone, at any time and for any reason, without liability.</li>
	</ol>
</p>
<p>You acknowledge and agree that your use of the Service, including, without limitation, the storage of any data, files, information and/or other materials on a server owned or under our control or in any way connected to the Service, shall be at your sole risk and responsibility and we shall have no obligation to back-up such data, files, information and/or other materials. We expressly reserve the right to limit storage capacity and to remove and/or delete any data, files, and/or other information stored or used in connection with the Service for any reason including, without limitation, if we deem, in our sole discretion, such data to be in violation of this Agreement and/or any rule or policy of ours and/or any local, state, or federal law or regulation.</p>
<p>We cannot always foresee or anticipate technical or other difficulties which may result in failure to obtain data or loss of data, personalization settings, or other interruptions. We cannot assume responsibility for the timeliness, accuracy, deletion, non-delivery or failure to store any user data, communications or settings. The Website is provided free of charge and on that basis we have no obligation to provide any maintenance or support services in relation to it and we are not responsible for any loss or damage you may suffer as a result of any failure to maintain or update the Website.</p>
<p>We will make reasonable efforts to make the Website available but we may from time to time need to interrupt, restrict, modify or discontinue, temporarily or permanently the Website or parts of it without notice. We will not be responsible for any harm or loss you may suffer as a result of such actions.</p>
<p>By connecting to the Service with a third-party service (e.g., Facebook), you give us permission to access and use information, content and/or material you have supplied to that service as permitted by that service, and to store your log-in credentials for that service.</p>
<p>You agree that you will abide by any third-party company policies and terms necessary in using our Website or Service (such as a third-party publisher terms of use or Facebook, Twitter, Instagram or YouTube terms of use).</p>
<p>You acknowledge and agree that any purchases through this website are governed by the terms and conditions of the distributor agreement between you and Edgewell. In the event that no distributor agreement is in place, Edgewell&rsquo;s current standard terms and conditions of sale govern the purchase.</p>
<p>You represent, warrant, and agree that you will not:</p>

<ul class='footerul'>
	<li>use the Services in any unlawful manner, for any unlawful purpose, or in any manner inconsistent with this Agreement and/or any and all applicable local, state, national and international laws and regulations and treaties;</li>
	<li>use the Services for the distribution, housing, processing, propagation, storage, or other handling of, any Content (as defined below) or other material prohibited by this Agreement, or any material that may create a risk of any loss or damage to any person or property, or any other material (including, without limitation, links to such material) that we deem, in our sole discretion, to be objectionable whether or not such material is unlawful;</li>
	<li>permit or otherwise enable unauthorized users to access and/or use the Services;</li>
	<li>use the Services to export software or data in violation of applicable U.S. laws or regulations;</li>
	<li>sell, copy, duplicate, rent, lease, loan, distribute, transfer, or sublicense the Service, or otherwise permit any third party to use or have access to the Service for any purpose (except as expressly permitted by us in writing) or decompile, reverse engineer, disassemble, modify, create a derivative work of, display in human readable form, attempt to discover any source code, or otherwise use any software that enables or comprises any part of the Services;</li>
	<li>remove any copyright, trademark, patent or other proprietary notices from the Services or any Content on the Services;</li>
	<li>distribute, publish, exhibit, or otherwise use the Services, in any manner and for any purpose not expressly permitted under this Agreement;</li>
	<li>exploit the Services or collect any data incorporated in the Service in any automated manner through the use of bots, metaspiders, crawlers or any other automated means;</li>
	<li>register as a user of the Services by providing false, inaccurate, or misleading information;</li>
	<li>post hyperlinks to commercial services or Websites;</li>
	<li>collect personal data about other users of the Service for commercial or any other purposes;</li>
	<li>post or otherwise make available irrelevant Content (as defined below), repeatedly post or make available the same or similar Content or otherwise impose an unreasonable or disproportionately large load on our infrastructure;</li>
	<li>attempt to gain unauthorized access to our computer systems (including any non-public areas of the Service) or engage in any activity that disrupts, diminishes the quality of, probes for vulnerability, interferes with the performance of, or impairs the functionality of, the Service (or the servers and networks which are connected to the Services);</li>
	<li>make available Content (as defined below) that in our opinion constitutes or contains 'affiliate marketing,' 'link referral codes,' 'junk mail,' 'spam,' 'chain letters,' 'pyramid schemes,' or unsolicited commercial advertisement, except to the extent such Content is provided to you by us or one of our affiliates for a purpose specifically authorized by us in writing;</li>
	<li>access or use the Service if you have been previously removed from the Service by us; or</li>
	<li>use the Services if you are under the age of 18.</li>
</ul>

<br/>
<p class='innertitle'>Your Account and Password</p>
<p>When you first register to use the Website, you may be prompted to create a password. You must keep your password secret and not give it to anyone else or let them use your account. You are solely responsible for maintaining the confidentiality of your password(s) and for restricting access to your computer or other electronic device, and for all activities that occur under your account or password. You must not use anyone else's password or account. You must inform us immediately if you suspect any unauthorized use of or access to your password or account. We will not be responsible if you suffer any harm or loss because you do not keep your password secret, if you let someone else use your account, if you use someone else's password or account, or if you become aware of or suspect unauthorized use of your password or account but do not tell us promptly.</p>
<p class='innertitle'>Provision of the Services by Us</p>
<p>You acknowledge and agree that the form and nature of the Services which we provide may change from time to time without prior notice to you. You acknowledge and agree that we may discontinue your account, decline to provide you access to the Services or stop (permanently or temporarily) providing the Services (or any features or programs or Content within the Service) to you or to users generally at our sole discretion, without liability or prior notice to you.</p>
<p class='innertitle'>Electronic Communications</p>
<p>The information communicated on the Website constitutes an electronic communication. When you communicate with us through the Website or via other forms of electronic media, such as e-mail, you are communicating with us electronically. You agree that we may communicate electronically, subject to local privacy and anti-spam laws, and that such communications, as well as notices, disclosures, agreements, and other communications that we provide to you electronically, are equivalent to communications in writing and shall have the same force and effect as if they were in writing and signed by the party sending the communication.</p>
<p class='innertitle'>Access to the Service; Reservation of Rights</p>
<p>Subject to your compliance with this Agreement, we hereby give you a personal, revocable, worldwide, non-assignable and non-exclusive right to access and use the Services in the manner and for the purposes expressly permitted by the Agreement and our associated policies. We reserve all right, title and interest in and to the Service not expressly granted to you under this Agreement. There are no implied licenses under this Agreement.</p>
<p class='innertitle'>Mobile Features</p>
<p>The Services may offer features and services that are available to you via your mobile phone. These features and services may include, without limitation, the ability to browse the Website from your mobile device, upload content to the Website, receive messages from the Website, download applications to your mobile phone or access Website features (collectively, the 'Mobile Features'). Standard messaging, data and other fees may be charged by your carrier when you use the Mobile Features. Your carrier may prohibit or restrict certain Mobile Features and certain Mobile Features may be incompatible with your carrier or mobile device. Contact your carrier with questions regarding these issues. As applicable, instructions on how to opt-out of certain Mobile Features will be disclosed in connection with those Mobile Features. The instructions will typically require you to text a keyword (e.g., 'STOP,' 'CANCEL,' 'END,' 'UNSUBSCRIBE,' 'QUIT,' etc.) to the applicable shortcode for the Mobile Feature.</p>
<p class='innertitle'>Content in the Services</p>
<p>You understand that all information and materials (including, without limitation, personal information, data files, written text, computer software, music, audio files or other sounds, photographs, videos or other images) accessible as part of, or through the use of, the Service are the sole responsibility of the person from which such information originated. All such information is referred to as 'Content'.</p>
<p>You acknowledge that Content presented to you as part of the Service may be protected by intellectual property rights which are owned by us, the persons and/or entities that provide that Content to us, or by other persons or companies on their behalf. You may not modify, rent, lease, loan, sell, distribute or create derivative works based on this Content (either in whole or in part) unless you have been specifically told that you may do so by us or by the owners of that Content, in writing.</p>
<p>We reserve the right (but shall have no obligation) to pre-screen, review, flag, filter, modify, refuse or remove any or all Content.</p>
<p>You understand that by using the Service you may be exposed to Content that you may find offensive, indecent or objectionable and that, in this respect, you use the Service at your own risk.</p>
<p>You agree that you are solely responsible for (and that we have no responsibility to you or to any third party for) any Content that you create, transmit or display while using the Service and for the consequences of your actions (including, without limitation, any loss or damage which we may suffer) by doing so.</p>
<p>Content that you create, transmit, or display while using the Service must be appropriate for the Service. We may reject, remove, or edit any Content that:
	<ol class='lowerroman' style='padding-left: 20px;'>
		<li>is unlawful, harassing, defamatory, abusive, hateful, threatening, obscene, harmful, tortious, libelous, or invasive of another's privacy;</li>
		<li>attacks the character or damages the reputation of other users, name-calls, insults, ridicules, mocks, exploits, electronically stalks or otherwise harasses another individual;</li>
		<li>contains material or language that is profane, pornographic, sexually graphic, ethnically offensive, 'off color,' political, or propaganda;</li>
		<li>infringes or violates any party's rights, including, without limitation, using third-party copyrighted materials or the names or likenesses of others without appropriate permission and attribution, using third-party trademarks without appropriate permission or attribution or in a way that is likely or intended to cause confusion, or using or distributing third-party information (whether or not protected as a trade secret) in violation of a duty of confidentiality;</li>
		<li>discloses or references any personally identifiable information belonging to you or a third party;</li>
		<li>depicts or describes any activities that would violate the personal privacy rights of others, including, without limitation, collecting and distributing information about others without their permission;</li>
		<li>impersonates any person or entity; falsely states or otherwise misrepresents an affiliation with any person or entity; intentionally omits, deletes, forges, or misrepresents transmission information, including, without limitation, headers, return mailing, and Internet protocol addresses; or otherwise manipulates identifiers to disguise the origin of any Content transmitted to the Service;</li>
		<li>contains any worms, viruses, Trojan horses, or other harmful, disruptive, or destructive files, code, or programs;</li>
		<li>interferes with, disrupts, or harms in any way the Service or any servers or networks connected to the Service;</li>
		<li>uses the Service for any illegal purpose, or violates any applicable local, state, national, foreign or international law or regulation, intentionally or unintentionally;</li>
		<li>we otherwise determine to be inappropriate for the Service or inconsistent with our image and reputation.</li>
	</ol>
</p>
	
<p class='innertitle'>Intellectual Property</p>
<p>Except as otherwise stated in this Agreement or provided for, you acknowledge and agree that we (or our licensors) own all legal right, title and interest in and to the Service and/or Content, including, without limitation, any intellectual property rights which subsist in the Service (whether those rights happen to be registered or not, and wherever in the world those rights may exist).</p>
<p>You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) which may be affixed to or contained within the Service.</p>
<p>You agree that in using the Service, you will not use any trademark, service mark, trade name, design or logo of any individual, company or organization without permission or in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names, designs or logos.</p>
<p class='innertitle'>Grant of Rights</p>
<p>You retain copyright and any other rights you already hold in Content which you upload or otherwise submit to, or make available on, the Service. By posting, uploading, submitting or otherwise making available Content, you give us a worldwide, perpetual, fully-sublicensable (through multiple tiers), transferable, irrevocable, royalty-free, and non-exclusive license to use, host, store, reproduce, adapt, modify, translate, re-arrange, publish, publicly perform, publicly display, distribute and otherwise exploit such Content (in whole or in part) in any manner or media whatsoever, now known or hereafter developed, for any purpose whatsoever, including, without limitation,
	<ol class='lowerroman' style='padding-left: 20px;'>
		<li>in connection with our business and 
		<li> in connection with the business of our successors, subsidiaries, affiliates and their related companies. Unless otherwise specifically noted, you agree and hereby confirm that any submission of Content is made without any prior payment or promise payment or the expectation of any benefit or consideration for submitting such Content. If the Content that you post, upload, submit or make available is in any way related to a promotion, contest, sweepstakes, giveaway or similar program, additional terms and conditions may apply. The Service is a public platform and other users of the Service may, and you hereby grant all users of the Service the right to, search for, see, and/or use any Content that you make publicly available through the Service to the extent permitted by the features and functionalities of the Service.
	</ol>
</p>
<p>You agree that we may use your feedback, suggestions, or ideas in any way, including, without limitation, in future modifications of the Service, other products or services, advertising or marketing materials. You grant us a perpetual, worldwide, fully transferable, sublicensable, irrevocable, fully-paid up, royalty free license to use the feedback, suggestions, and ideas you provide to us in any way.</p>
<p>By submitting Content, you also grant us the right to use your name, picture, likeness, voice, and biographical information in connection with the use or publication of your Content.</p>
<p>In connection with Content you upload, submit, post, or otherwise make available via the Service, you affirm, represent, and warrant that: you own or have the necessary licenses, rights, consents, and permissions to use and authorize us to use such Content in the manner contemplated by this Agreement. You further agree that you will not submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including, without limitation, privacy and publicity rights, unless you are the owner of such rights or have written permission from their rightful owner to post the material and to grant to us all of the rights granted herein.</p>
<p>You acknowledge and agree that you waive any moral (or similar) rights that you may have in any territory in respect of your Content, including, but not limited to, the right to be attributed as the author of the Content and the right not to have the Content edited or changed in a way you are not happy with.</p>
<p>If you are an employee of Edgewell, its affiliates or agent of Edgewell of its affiliate, you agree to include a clear and conspicuous disclosure of your relationship with us in any Content you post, upload, submit, or otherwise make available to us.&nbsp;</p>
<p class='innertitle'>Copyright Agent</p>
<p>The Digital Millennium Copyright Act of 1998 (the 'DMCA') provides recourse for copyright owners who believe that material appearing on the Internet infringes their rights under U.S. copyright law. It is our policy, in appropriate circumstances and at our discretion, to disable and/or terminate the accounts of users who repeatedly infringe or are repeatedly charged with infringing the copyrights or other intellectual property rights of others. If you believe that your work has been copied and posted on the Service in a way that constitutes copyright infringement, please provide our copyright agent with the following information: an electronic or physical signature of the copyright owner or of the person authorized to act on behalf of the owner of the copyright interest; a description of the copyrighted work that you claim has been infringed; a description of where the material that you claim is infringing is located on the Service; your address, telephone number, and e-mail address; a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or are authorized to act on the copyright owner's behalf. Any notification by a copyright owner or a person authorized to act on such copyright owner&rsquo;s behalf that fails to comply with requirements of the DMCA shall not be considered sufficient notice and shall not be deemed to confer upon us actual knowledge of facts or circumstances from which infringing material or acts are evident. Our copyright agent for notice of claims of copyright infringement can be reached as follows:</p>
<p>Edgewell Personal Care Company</p>
<p>6 Research Drive</p>
<p>Shelton, CT 06484</p>
<p>Email: dmca@edgewell.com</p>
<p>The preceding information is provided exclusively for notifying us that your copyrighted material has been infringed. For all other inquiries, please see the &ldquo;Contact Us&rdquo; section of this Website.</p>
<p class='innertitle'>NO WARRANTIES.</p>
<p>THE SERVICES ARE PROVIDED TO YOU ON AN 'AS IS' AND 'AS AVAILABLE' BASIS, WITHOUT WARRANTY OR REPRESENTATION OF ANY KIND. TO THE FULLEST EXTENT PERMITTED BY LAW, WE EXPRESSLY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT, QUALITY, AND/OR FITNESS FOR A PARTICULAR PURPOSE. WITHOUT LIMITING THE FOREGOING, WE DO NOT WARRANT THE ACCURACY, RELIABILITY OR COMPLETENESS OF ANY INFORMATION PROVIDED BY US IN CONNECTION WITH YOUR USE OF THE SERVICE, OR THAT THE SERVICE, INCLUDING, WITHOUT LIMITATION, ANY DATA, FILES, AND/OR OTHER INFORMATION STORED ON A SERVER OWNED OR UNDER OUR CONTROL OR IN ANY WAY CONNECTED WITH THE SERVICE, WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE, UNINTERRUPTED, ERROR-FREE, VIRUS-FREE OR SECURE. WE TAKE NO RESPONSIBILITY AND ASSUME NO LIABILITY FOR ANY CONTENT THAT YOU OR ANY THIRD PARTY SUBMITS, POSTS OR SENDS OVER THE SERVICE. YOU ARE SOLELY RESPONSIBLE FOR YOUR CONTENT AND THE CONSEQUENCES OF POSTING OR PUBLISHING IT, AND YOU AGREE THAT WE ARE ONLY ACTING AS A PASSIVE CONDUIT FOR YOUR AND OTHER USERS&rsquo; ONLINE DISTRIBUTION AND PUBLICATION OF CONTENT PROVIDED BY YOU AND THEM.</p>
<p class='innertitle'>DISCLAIMER OF LIABILITY</p>
<p>TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT SHALL WE, OUR PARENTS, SUBSIDIARIES, AFFILIATES, OR ANY OF THEIR DIRECTORS, MEMBERS, MANAGERS, OFFICERS, EMPLOYEES, AGENTS OR THIRD PARTY LICENSORS, BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO THIS AGREEMENT AND/OR THE SERVICE PROVIDED HEREUNDER OR ANY OTHER INTERACTIONS WITH US, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, NEGLIGENCE, RECKLESSNESS, PROFESSIONAL NEGLIGENCE, TORT, STRICT LIABILITY OR ANY OTHER BASIS OR LEGAL THEORY. WITHOUT LIMITATION OF THE FOREGOING, THE TOTAL LIABILITY OF US, OUR PARENTS, SUBSIDIARIES, AFFILIATES, OR ANY OF OUR DIRECTORS, MEMBERS, MANAGERS, OFFICERS, EMPLOYEES, OR AGENTS FOR ANY REASON WHATSOEVER RELATED TO USE OF THE SERVICE OR ANY CLAIMS RELATING TO THIS AGREEMENT OR ANY CONTENT SHALL NOT EXCEED THE AMOUNTS, IF ANY, PAID BY YOU TO US DURING THE PAST TWELVE MONTHS IN CONNECTION WITH YOUR ACCESS TO THE SERVICE.</p>
<p>We make no representations that the Service is appropriate or available for use in all locations. Those who access or use the Services do so at their own volition and are entirely responsible for compliance with all applicable national, state, local or other laws, statutes, directives, rules, regulations, and all interpretations or orders of any government, administrative or regulatory authority or court, including but not limited to those related to export and import of software, technical information or services.</p>
<p class='innertitle'>Release and Indemnification</p>
<p>You agree to release, indemnify and hold harmless us, our parents, subsidiaries, affiliates, directors, members, officers, employees, agents and third party licensors, third-party publishers, necessary third-party platform providers, from and against any and all liabilities, losses, damages, claims and expenses, including, without limitation, attorneys&rsquo; fees, with respect to 
	<ol class='lowerroman' style='padding-left: 20px;'>
		<li>your access, misuse of, or reliance upon, the Service,</li>
		<li>your actual or alleged violation or breach of this Agreement or rights of another,</li>
		<li>Content provided by you or through use of your account, including any claims of infringement of intellectual property or other proprietary rights, or privacy rights, of any third party with respect to the Content, and/or</li>
		<li>your acts or omissions. You agree to cooperate fully with us in the defense of any claim that is the subject of your obligations hereunder. For the avoidance of doubt, this section shall survive the termination of this Agreement.</li>
	</ol>
</p>
<p>This provision does not require you to indemnify us for any unconscionable commercial practice by another party or for such party&rsquo;s fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Service.</p>
<p class='innertitle'>Term and Termination</p>
<p>We shall have the right to terminate your right to access and use the Service, at any time in our sole discretion and without advance notice to you. The licenses granted herein by us shall automatically terminate without advance notice if you fail to comply with any material provision of this Agreement. You may terminate this Agreement at any time by deleting your user account on the Services and discontinuing use of any and all parts of the Service. Upon termination of this Agreement for any reason, you shall immediately cease using the Service.</p>
<p class='innertitle'>Governing Law</p>
<p>These Terms shall be construed in accordance with the laws of England and Wales, without giving effect to the principles of conflict of laws thereof. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any dispute including claims for set-off and counterclaims, which may arising out of or in connection with the creation, validity, effect, interpretation or performance of, or the legal relationship established by, this Agreement, including any question regarding its existence, validity or termination, shall be referred to and finally or otherwise arising in connection with this Agreement must be resolved by arbitration under the LCIA Rules, which Rules are deemed to be incorporated by reference into this clause with the rules, procedures and practices of the ICC Court. The number of arbitrators shall be Arbitral Court must be composed by three. independent arbitrators. Each party appoints an arbitrator and the two appointed arbitrators will jointly appoint the third member of the Arbitral Court. The seat, or legal place of arbitration shall be London. The language of the arbitration will be English. Provisions which by their nature should survive will remain in force after any termination or expiration. The section headings are included solely for the convenience of the parties.&nbsp;</p>
</div>"