#
# Import the CMS Site configuration for the Powertools store
#
$productCatalog=personalCareEMEAProductCatalog
$contentCatalog=personalCareEMEAContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=personalCareEMEA
$siteUid=personalCareEMEA

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bStorefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=personalCarePromoGrp]
#;$siteUid;green;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://qa-emea\.edgewell\.[^/]+(|/.*|\?.*)$,(?i)^https?://live-emea\.edgewell\.[^/]+(|/.*|\?.*)$,(?i)^https?://edgewell-emea\.[^/]+(|/.*|\?.*)$,(?i)^https?://hybrisportal-emea\.edgewell\.[^/]+(|/.*|\?.*)$,(?i)^https?://orderportal-emea\.edgewell\.[^/]+(|/.*|\?.*)$,(?i)^https?://qa-emea\.care\.[^/]+(|/.*|\?.*)$,(?i)^https?://qa\.care\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://dev-emea\.edgewell\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUid;homepage;currency
;$siteUid;green;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://qa\.edgewell\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://live\.edgewell\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://edgewell\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://hybrisportal\.edgewell\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://orderportal\.edgewell\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://qa\.care\.[^/]+\/EUR\/login+(|/.*|\?.*)$,(?i)^https?://dev\.edgewell\.[^/]+\/EUR\/login+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUid;homepage;currency

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-CartRemovalJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1

# EnergizerShippingPoint 
INSERT_UPDATE EnergizerShippingPoint;shippingPointId[unique=true];shippingPointName
#added as part of EMEA development
;PLCZ;Kuehne & Nagel
;CCZ1;Personna International CZ sro
;CCZ3;Kuehne & Nagel
;CIE1;Israel
#EMEA End
